ea4bc82a6ad023ab7ee23ee620429895
::res://::1702687877
classTemplateDisplay.gd::GDScript::-1::1702368363::0::1::::<>VBoxContainer<>::
default_env.tres::Environment::4483398258412909907::1702687886::0::1::::<><>::
enabledLCPs.gd::GDScript::-1::1702182930::0::1::::<>MenuButton<>::
export_presets.cfg::TextFile::-1::1702616618::0::1::::<><>::
global.gd::GDScript::-1::1702687065::0::1::::<>Node<>::
httpRequest.gd::GDScript::-1::1702090608::0::1::::<>PanelContainer<>::
LCPconfig.json::JSON::-1::1680582794::0::1::::<><>::
loader.tscn::PackedScene::5302309687249383463::1702687876::0::1::::<><>::res://loadingManager.gd<>res://httpRequest.gd<>uid://cerh6wmefeyh3::::res://images/icon.png
loadingManager.gd::GDScript::-1::1702184933::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::3500876223173013893::1702687886::0::1::::<><>::res://uiHandler.gd<>res://textAssembly.gd<>uid://8ixue2toohw6::::res://statsTotal.tscn<>uid://bdodam6yl1c6g::::res://vSeperatorLineStylebox.tres<>res://rootContainer.gd<>uid://b7m8xd30rfu54::::res://styleboxes/hSeperatorLineStylebox.tres<>uid://chsqjbl3esybv::::res://loader.tscn<>res://enabledLCPs.gd<>uid://ddjxwm3vgtups::::res://Settings.tscn<>uid://bwip38hqn2j4m::::res://styleboxes/CFStylebox.tres<>res://classTemplateDisplay.gd
pilotLoader.gd::GDScript::-1::1701989361::0::1::::<>PanelContainer<>::
roll20StuffDeleteLater.gd::GDScript::-1::1702002045::0::1::::<>Node<>::
rootContainer.gd::GDScript::-1::1702687376::0::1::::<>MarginContainer<>::
scrLabels.gd::GDScript::-1::1702179276::0::1::::<>MarginContainer<>::
scrSettings.gd::GDScript::-1::1702615682::0::1::::<>Marker2D<>::
scrStat.gd::GDScript::-1::1702179580::0::1::::<>MarginContainer<>::
Settings.tscn::PackedScene::7389844434577132408::1702687876::0::1::::<><>::uid://d1l61csj8votq::::res://images/trash-can.png<>res://scrSettings.gd<>res://styleboxes/settingsStylebox.tres
stat.tscn::PackedScene::360135046817950773::1702687755::0::1::::<><>::res://scrStat.gd<>res://styleboxes/stylebox.tres
statsTotal.gd::GDScript::-1::1701920203::0::1::::<>VBoxContainer<>::
statsTotal.tscn::PackedScene::2334179321484934167::1702687754::0::1::::<><>::res://statsTotal.gd<>uid://fepmvts0h6dl::::res://stat.tscn
testing.gd::GDScript::-1::1702599654::0::1::::<>Node2D<>::
testing.tscn::PackedScene::7161653796362566780::1702687754::0::1::::<><>::res://testing.gd
textAssembly.gd::GDScript::-1::1702687376::0::1::::<>PanelContainer<>::
textResource.gd::GDScript::-1::1702687074::0::1::::TextResource<>Resource<>::
txt.tscn::PackedScene::5151683140838750436::1702687876::0::1::::<><>::uid://d3vnuwm0c606i::::res://images/copy.png<>res://scrLabels.gd<>res://styleboxes/stylebox.tres<>uid://dy2lbe62mjcwi::::res://images/copyOpaque.png<>uid://b0y13h08gr07a::::res://images/icons8-eye-24.png<>uid://5ob4ombmg6mm::::res://images/icons8-hide-24.png
uiHandler.gd::GDScript::-1::1702687376::0::1::::<>VBoxContainer<>::
vSeperatorLineStylebox.tres::StyleBoxLine::2626071333417648236::1702345695::0::1::::<><>::
::res://images/::1702687876
copy.png::CompressedTexture2D::9168727817754689986::1702179765::1702687877::1::::<><>::
copyOpaque.png::CompressedTexture2D::8900202429691517092::1702179831::1702687877::1::::<><>::
icon.png::CompressedTexture2D::5089172716557729626::1635397102::1702687877::1::::<><>::
icons8-eye-24.png::CompressedTexture2D::4192315892574257004::1680577737::1702687877::1::::<><>::
icons8-hide-24.png::CompressedTexture2D::2134679856640115376::1680577740::1702687878::1::::<><>::
trash-can.png::CompressedTexture2D::9008808931687130278::1680584508::1702687878::1::::<><>::
::res://roll20Macros/::1702001504
conditions.txt::TextFile::-1::1678220577::0::1::::<><>::
r20Tags.json::JSON::-1::1680570323::0::1::::<><>::
weaponCopy.txt::TextFile::-1::1678198521::0::1::::<><>::
::res://Settings/::1702094402
statuses.json::JSON::-1::1702094402::0::1::::<><>::
tags.json::JSON::-1::1702094396::0::1::::<><>::
::res://styleboxes/::1702687742
APSstylebox.tres::StyleBoxFlat::6765742572971130176::1702095100::0::1::::<><>::
CFStylebox.tres::StyleBoxFlat::3948052767712723186::1702687659::0::1::::<><>::
GMSredStylebox.tres::StyleBoxFlat::-1::1701920203::0::1::::<><>::
HORUSstylebox.tres::StyleBoxFlat::-1::1701920203::0::1::::<><>::
hSeperatorLineStylebox.tres::StyleBoxLine::4659281149163358657::1702345772::0::1::::<><>::
settingsDeleteStylebox.tres::StyleBoxFlat::-1::1701920203::0::1::::<><>::
settingsStylebox.tres::StyleBoxFlat::-1::1701920203::0::1::::<><>::
stylebox.tres::StyleBoxFlat::-1::1701920203::0::1::::<><>::
