[gd_scene load_steps=3 format=2]

[ext_resource path="res://statsTotal.gd" type="Script" id=1]
[ext_resource path="res://stat.tscn" type="PackedScene" id=2]

[node name="stats" type="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 162.0
mouse_filter = 2
custom_constants/separation = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="."]
margin_right = 1010.0
margin_bottom = 36.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Hull" parent="top" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 252.0
margin_bottom = 36.0

[node name="Agility" parent="top" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 0.0
margin_right = 505.0
margin_bottom = 36.0

[node name="Systems" parent="top" instance=ExtResource( 2 )]
margin_left = 505.0
margin_top = 0.0
margin_right = 757.0
margin_bottom = 36.0

[node name="Engineering" parent="top" instance=ExtResource( 2 )]
margin_left = 757.0
margin_top = 0.0
margin_right = 1010.0
margin_bottom = 36.0

[node name="mid" type="GridContainer" parent="."]
margin_top = 45.0
margin_right = 1010.0
margin_bottom = 117.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="Structure" parent="mid" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 202.0
margin_bottom = 36.0

[node name="Armor" parent="mid" instance=ExtResource( 2 )]
margin_left = 202.0
margin_top = 0.0
margin_right = 404.0
margin_bottom = 36.0

[node name="HP" parent="mid" instance=ExtResource( 2 )]
margin_left = 404.0
margin_top = 0.0
margin_right = 606.0
margin_bottom = 36.0

[node name="Reactor" parent="mid" instance=ExtResource( 2 )]
margin_left = 606.0
margin_top = 0.0
margin_right = 808.0
margin_bottom = 36.0

[node name="Heat Capacity" parent="mid" instance=ExtResource( 2 )]
margin_left = 808.0
margin_top = 0.0
margin_right = 1010.0
margin_bottom = 36.0

[node name="Speed" parent="mid" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 36.0
margin_right = 202.0
margin_bottom = 72.0

[node name="Save" parent="mid" instance=ExtResource( 2 )]
margin_left = 202.0
margin_top = 36.0
margin_right = 404.0
margin_bottom = 72.0

[node name="Evade" parent="mid" instance=ExtResource( 2 )]
margin_left = 404.0
margin_top = 36.0
margin_right = 606.0
margin_bottom = 72.0

[node name="E-Defense" parent="mid" instance=ExtResource( 2 )]
margin_left = 606.0
margin_top = 36.0
margin_right = 808.0
margin_bottom = 72.0

[node name="Sensor" parent="mid" instance=ExtResource( 2 )]
margin_left = 808.0
margin_top = 36.0
margin_right = 1010.0
margin_bottom = 72.0

[node name="bot" type="HBoxContainer" parent="."]
margin_top = 126.0
margin_right = 1010.0
margin_bottom = 162.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Activations" parent="bot" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 505.0
margin_bottom = 36.0

[node name="Size" parent="bot" instance=ExtResource( 2 )]
margin_left = 505.0
margin_top = 0.0
margin_right = 1010.0
margin_bottom = 36.0
