[gd_scene load_steps=3 format=3 uid="uid://8ixue2toohw6"]

[ext_resource type="Script" path="res://statsTotal.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://fepmvts0h6dl" path="res://stat.tscn" id="2"]

[node name="stats" type="VBoxContainer"]
offset_right = 1010.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_constants/separation = 9
script = ExtResource("1")

[node name="top" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Hull" parent="top" instance=ExtResource("2")]
layout_mode = 2

[node name="Agility" parent="top" instance=ExtResource("2")]
layout_mode = 2

[node name="Systems" parent="top" instance=ExtResource("2")]
layout_mode = 2

[node name="Engineering" parent="top" instance=ExtResource("2")]
layout_mode = 2

[node name="mid" type="GridContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Structure" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Armor" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="HP" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Reactor" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Heat Capacity" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Speed" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Save" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Evade" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="E-Defense" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="Sensor" parent="mid" instance=ExtResource("2")]
layout_mode = 2

[node name="bot" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Activations" parent="bot" instance=ExtResource("2")]
layout_mode = 2

[node name="Size" parent="bot" instance=ExtResource("2")]
layout_mode = 2
